# IAmJob

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/nick/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/nick/core/di/: AppScope.kt  ApplicationInitializers.kt  Initializer.kt  TimberInitializer.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/nick/core/util/: BaseRxViewModel.kt  CurrentTime.kt  Event.kt  Extensions.kt  GlobalTagTree.java  NetworkBoundResource.kt  NetworkMonitor.kt  Resource.kt
core/src/main/java/nick/core/vm/: ViewModelFactory.kt
core/src/test/java/nick/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/nick/data/: ExampleInstrumentedTest.java  LiveDataTestUtil.kt
data/src/androidTest/java/nick/data/dao/: PositionUtil.kt  PositionsDaoTest.kt  SearchDaoTest.kt  SearchUtil.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/nick/data/: Database.kt  JobItem.kt  JobsDatabase.kt  PositionsDatabase.kt
data/src/main/java/nick/data/dao/: BaseDao.kt  EphemeralPositionsDao.kt  PositionDao.kt  PositionsDao.kt  SavedPositionsDao.kt  SearchesDao.kt
data/src/main/java/nick/data/di/: DataModule.kt
data/src/main/java/nick/data/model/: EphemeralPosition.kt  Location.kt  Position.kt  PositionColumnNames.kt  SavedPosition.kt  Search.kt
data/src/main/java/nick/data/util/: PositionQuery.kt
data/src/test/java/nick/data/: ExampleUnitTest.java
iamjob/: build.gradle
iamjob/src/main/: AndroidManifest.xml
iamjob/src/main/java/nick/iamjob/: IAmJobApplication.kt  PositionsRepository.kt  PositionsViewModel.kt
iamjob/src/main/java/nick/iamjob/data/: PositionsRepository.kt  PositionsViewModel.kt  SearchesRepository.kt  SearchesViewModel.kt
iamjob/src/main/java/nick/iamjob/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  InitializerModule.kt  ViewModelModule.kt
iamjob/src/main/java/nick/iamjob/ui/: ErrorDialogFragment.kt  FilterPositionsDialogFragment.kt  FilterStringFormatter.kt  FiltersDiffCallback.kt  JobsFragment.kt  MainActivity.kt  NotificationsFragment.kt  PositionDiffCallback.kt  PositionFragment.kt  PositionViewHolder.kt  PositionsAdapter.kt  SavedPositionsFragment.kt  ToolbarSetter.kt
iamjob/src/main/java/nick/iamjob/util/: GlobalTagTree.java  LocationClient.kt  LocationServicesProvider.kt  OnPositionActionListener.kt  OnPositionClicked.kt  OnPositionClickedListener.kt  PositionAction.kt  PositionsLoadingState.kt  PositionsQuery.kt
iamjob/src/main/java/nick/iamjob/vm/: PositionsViewModel.kt  SearchesViewModel.kt
iamjob/src/main/res/drawable/: company_logo_border.xml  ic_error.xml  ic_jobs.xml  ic_problem.xml  ic_saved.xml  ic_saved_filled.xml
iamjob/src/main/res/layout/: activity_main.xml  fragment_filter_positions_dialog.xml  fragment_jobs.xml  fragment_notifications.xml  fragment_position.xml  fragment_saved_positions.xml  item_notification_filter.xml  item_position.xml  item_saved_filter.xml  position_header.xml
iamjob/src/main/res/menu/: bottom_navigation.xml  menu_position.xml
iamjob/src/main/res/navigation/: iamjob_navigation.xml  navigation.xml
iamjob/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iamjob/src/test/java/nick/iamjob/vm/: PositionsViewModelTest.kt
networking/: build.gradle
networking/src/androidTest/java/nick/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/nick/networking/: GitHubJobsService.kt  NetworkMonitor.kt  NetworkingModule.kt  PositionJsonAdapter.kt  RemoteDataModule.kt
networking/src/main/java/nick/networking/di/: RemoteDataModule.kt
networking/src/main/java/nick/networking/service/: GitHubJobsService.kt
networking/src/test/java/nick/networking/: ExampleUnitTest.java
notification/: build.gradle
notification/src/androidTest/java/nick/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/nick/notification/: ChildWorkerFactory.kt  NotificationModule.kt  SomethingElse.kt  WorkerModule.kt
notification/src/test/java/nick/notification/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/nick/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/nick/repository/: PositionsRepository.kt  SearchesRepository.kt
repository/src/test/java/nick/repository/: ExampleUnitTest.java  PositionsRepositoryTest.kt  SearchesRepositoryTest.kt
ui/: build.gradle
ui/src/androidTest/java/nick/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/nick/ui/: BaseFragment.kt  BottomNavigationBehavior.kt  DefaultAdapterItemSelectedListener.kt  ErrorDialogFragment.kt  Extensions.kt  GlideCodeGen.kt  HtmlWrapper.kt  ToolbarSetter.kt  UiModule.kt
ui/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ui/src/main/res/drawable/: ic_error.xml
ui/src/main/res/values/: integers.xml  strings.xml
ui/src/test/java/nick/ui/: ExampleUnitTest.java
work/: build.gradle
work/src/androidTest/java/nick/work/: ExampleInstrumentedTest.java
work/src/main/: AndroidManifest.xml
work/src/main/java/nick/work/: CheckNewPositionsWorker.kt  ChildWorkerFactory.kt  WorkAssistedModule.kt  WorkModule.kt  WorkWorkerFactory.kt  WorkerFactoryModule.kt  WorkerKey.kt  WorkerModule.kt
work/src/main/java/nick/work/di/: WorkAssistedModule.kt  WorkManagerInitializer.kt  WorkModule.kt  WorkWorkerFactory.kt  WorkerFactoryModule.kt  WorkerKey.kt  WorkerModule.kt
work/src/main/java/nick/work/util/: NotificationUtil.kt
work/src/main/java/nick/work/worker/: CheckNewPositionsEnqueuer.kt  CheckNewPositionsWorker.kt  ChildWorkerFactory.kt  NewPositionsNotifier.kt  SearchUpdater.kt
work/src/main/res/values/: strings.xml
work/src/test/java/nick/work/: ExampleUnitTest.java
work/src/test/java/nick/work/worker/: CheckNewPositionsWorkerTest.kt  (+2 more)
(+55 files in other folders)
