buildscript {
    ext.kotlin_version = "1.3.21"
    ext.nav_version = "1.0.0-alpha11"
    ext.gradle_version = '3.3.1'
    ext.jetifier_version = "1.0.0-beta02"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.android.tools.build.jetifier:jetifier-processor:$jetifier_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.1.0-alpha02"
    room_version = "2.1.0-alpha04"
    work_version = "1.0.0-beta05"
    dagger_version = "2.20"
    assisted_inject_version = "0.3.2"
    exoplayer_version = "2.9.0"
    retrofit_version = "2.4.0"
    moshi_version = "1.8.0"
    mockito_version = "2.23.0"
    junit_version = "4.12"
    test_runner_version = "1.1.0"
    espresso_version = "3.1.0"
    material_version = "1.0.0"
    constraint_layout_version = "2.0.0-alpha3"
    glide_version = "4.8.0"
    appcompat_version = "1.1.0-alpha01"
    androidx_core_version = "1.1.0-alpha04"
    activity_version = "1.0.0-alpha04"
    fragment_version = "1.1.0-alpha03"
    annotation_version = "1.1.0-alpha01"
    arch_core_testing_version = "2.0.0"
    recyclerview_version = "1.1.0-alpha02"
    multidex_version = "1.0.3"
    material_dialogs_version = "2.0.0-rc3"
    timber_version = "4.7.1"
    location_version = "16.0.0"
}