buildscript {
    ext.kotlin_version = "1.3.31"
    ext.nav_version = "2.1.0-alpha05"
    ext.gradle_version = '3.4.1'
    ext.jetifier_version = "1.0.0-beta02"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.android.tools.build.jetifier:jetifier-processor:$jetifier_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.2.0-alpha01"
    room_version = "2.1.0-rc01"
    work_version = "2.1.0-alpha03"
    dagger_version = "2.23.1"
    assisted_inject_version = "0.4.0"
    retrofit_version = "2.6.0"
    moshi_version = "1.8.0"
    mockito_version = "2.28.2"
    junit_version = "4.12"
    test_runner_version = "1.1.1"
    espresso_version = "3.2.0"
    material_version = "1.1.0-alpha07"
    constraint_layout_version = "2.0.0-beta1"
    glide_version = "4.9.0"
    appcompat_version = "1.1.0-beta01"
    androidx_core_version = "1.1.0-rc01"
    activity_version = "1.0.0-beta01"
    fragment_version = "1.1.0-beta01"
    annotation_version = "1.1.0-rc01"
    arch_core_testing_version = "2.0.0"
    recyclerview_version = "1.1.0-alpha04"
    multidex_version = "2.0.1"
    material_dialogs_version = "3.0.0-rc1"
    timber_version = "4.7.1"
    location_version = "16.0.0"
    rxjava_version = "2.2.9"
    rxandroid_version = "2.1.1"
}