<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jobs_dest"
        android:icon="@drawable/ic_jobs"
        android:title="@string/jobs" />
    <item
        android:id="@+id/saved_dest"
        android:icon="@drawable/ic_saved_filled"
        android:title="@string/saved" />
</menu>