<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/jobs_dest">

    <!-- These fragment IDs must always be the same as their respective item in @menu/bottom_navigation -->

    <fragment
        android:id="@+id/jobs_dest"
        android:name="nick.iamjob.ui.JobsFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/to_position"
            app:destination="@id/position"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/position"
        android:name="nick.iamjob.ui.PositionFragment"
        android:label="PositionFragment">
        <argument
            android:name="position"
            app:argType="nick.data.model.Position" />
    </fragment>

    <fragment
        android:id="@+id/saved_dest"
        android:name="nick.iamjob.ui.SavedPositionsFragment"
        android:label="SavedResultsFragment">
        <action
            android:id="@+id/to_position"
            app:destination="@id/position"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/notifications_dest"
        android:name="nick.iamjob.ui.NotificationsFragment"
        android:label="NotificationsFragment" />

</navigation>