<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="nick.search.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/to_position"
            app:destination="@id/position" />
    </fragment>

    <fragment
        android:id="@+id/position"
        android:name="nick.search.ui.PositionFragment"
        android:label="PositionFragment">
        <!--<argument-->
            <!--android:name="ephemeralPosition"-->
            <!--app:argType="nick.data.model.EphemeralPosition" />-->
    </fragment>

    <fragment
        android:id="@+id/saved_dest"
        android:name="nick.search.ui.SavedPositionsFragment"
        android:label="SavedResultsFragment" >
        <action
            android:id="@+id/to_position"
            app:destination="@id/position" />
    </fragment>

</navigation>