<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="nick.search.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/to_search_results"
            app:destination="@id/search_results" />
    </fragment>

    <fragment
        android:id="@+id/search_results"
        android:name="nick.search.ui.SearchResultsFragment"
        android:label="SearchResultsFragment">
        <argument
            android:name="search"
            app:argType="nick.data.model.Search" />
        <action
            android:id="@+id/to_position"
            app:destination="@id/position" />
    </fragment>

    <fragment
        android:id="@+id/position"
        android:name="nick.search.ui.PositionFragment"
        android:label="PositionFragment">
        <argument
            android:name="position"
            app:argType="nick.data.model.Position" />
    </fragment>

    <fragment
        android:id="@+id/saved_dest"
        android:name="nick.search.ui.SavedResultsFragment"
        android:label="SavedResultsFragment" >
        <action
            android:id="@+id/to_position"
            app:destination="@id/position" />
    </fragment>

</navigation>